PORT="3020"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/orders"
#DATABASE_URL=""

MANAGEMENT_API_URL="http://localhost:3000"
#MANAGEMENT_API_URL=""

ZIPCODE_API_URL=""

PLATFORM_AWS_ACCESS_KEY=""
PLATFORM_AWS_PRIVATE_KEY=""