PORT="3020"

# LOCAL
PLATFORM_URL="http://localhost:3000"
# PROD
#PLATFORM_URL="https://platform-management-api.dedicado.digital"

#LOCAL
DATABASE_URL="postgres://postgres:postgres@localhost:5432/order-management"
#PROD
#DATABASE_URL=""