PORT="3020"

PLATFORM_URL="http://localhost:3000"
#PLATFORM_URL=""

DATABASE_URL="postgres://postgres:postgres@localhost:5432/order-management"
#DATABASE_URL=""

DATABASE_URI="mongodb://mongoadmin:mongoadmin@localhost:27017/dedicated-platform?retryWrites=true&w=majority"
#DATABASE_URI=""